spring.datasource.url=jdbc:mysql://localhost:3306/firstapp?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=0cY8HpiXEBOfleblBDM-OUQaA0UWkLmb6UsxRYOosQc
jwt.expiration=100000

server.port=8080