#puerto servidor
server.port=8080


#conf base de datos
spring.datasource.url=jdbc:mysql://localhost/firstapp?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#conf hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.web=DEBUG