#puerto servidor
server.port=8080


#conf base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/firstapp?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#conf hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.web=DEBUG